MONGODB_URL='mongodb+srv://shreyyasingh27:shreya27@cluster0.beygrrp.mongodb.net/Medly'
CLOUDINARY_NAME='dyfzyecpe'
CLOUDINARY_API_KEY='124771513978364'
CLOUDINARY_SECRET_KEY='ugpdf5I52tDbW6ViAXdCEWH6jpM'
ADMIN_EMAIL='admin@medly.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="Medly"